html._booting { background: var(--contentBackground); }
body._max-width { background: none; }
html._booting body._max-width { background: var(--documentBackground); }

._app {
  position: relative;
  z-index: 1;
  height: 100%;
  overflow: hidden;
  -webkit-transition: opacity .2s;
          transition: opacity .2s;
  @extend %border-box;

  ._booting & { opacity: 0; }

  ._max-width & {
    margin: 0 auto;
    max-width: var(--maxWidth);
    background: var(--contentBackground);
    box-shadow: 1px 0 var(--headerBorder), -1px 0 var(--headerBorder);
  }
}
