html {
  --prismValue: #905;
  --prismText: #5e8e01;
  --prismOperator: #a67f59;
  --prismKeyword: #0070a3;
  --prismFunction: #dd4a68;
  --prismVariable: #e90;
}
html._theme-dark {
  --prismValue: #eb8160;
  --prismText: #ddcf88;
  --prismOperator: #b1c676;
  --prismKeyword: #91b3ed;
  --prismFunction: #c79e6b;
  --prismVariable: #e9c062;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata,
.token.punctuation {
  color: var(--textColorLight);
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: var(--prismValue);
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
  color: var(--prismText);
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: var(--prismOperator);
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: var(--prismKeyword);
}

.token.function {
  color: var(--prismFunction);
}

.token.regex,
.token.important,
.token.variable {
  color: var(--prismVariable);
}

.token.important,
.token.bold {
  font-weight: var(--boldFontWeight);
}

.token.italic {
  font-style: italic;
}
