._php {
  h1 {
    margin-top: 0;
    @extend %lined-heading;
  }

  h2 { @extend %block-heading; }
  h3.title { @extend %block-heading; }

  .manualnavbar {
    margin-top: 1rem;
  }

  .verinfo {
    float: right;
    font-weight: var(--boldFontWeight);
  }

  .classsynopsis,
  .description > .constructorsynopsis,
  .description > .methodsynopsis,
  .description > .fieldsynopsis { @extend %note, %note-blue; }

  .classsynopsisinfo_comment { color: var(--textColorLight); }

  .classsynopsisinfo_comment,
  .classsynopsis > .constructorsynopsis,
  .classsynopsis > .methodsynopsis,
  .classsynopsis > .fieldsynopsis { margin-left: 1em; }

  blockquote.note { @extend %note; }
  blockquote.note > p { margin-bottom: 0; }

  div.warning { @extend %note, %note-red; }
  div.caution { @extend %note, %note-orange; }
  div.tip { @extend %note, %note-green; }

  strong > code, dt > code { @extend %label; }
}
